repositories:
  mrg_slam:
    type: git
    url: https://github.com/aserbremen/mrg_slam
    version: small_gicp
  mrg_slam_msgs:
    type: git
    url: https://github.com/aserbremen/mrg_slam_msgs
    version: main
  mrg_slam_sim:
    type: git
    url: https://github.com/aserbremen/mrg_slam_sim
    verion: main
  small_gicp:
    type: git
    url: https://github.com/koide3/small_gicp.git
    version: master
  fast_gicp:
    type: git
    url: https://github.com/SMRT-AIST/fast_gicp
    version: master
  ndt_omp:
    type: git
    url: https://github.com/koide3/ndt_omp
    version: master