repositories:
  mrg_slam:
    type: git
    url: https://github.com/aserbremen/mrg_slam
    version: main
  mrg_slam_msgs:
    type: git
    url: https://github.com/aserbremen/mrg_slam_msgs
    version: main
  mrg_slam_sim:
    type: git
    url: https://github.com/aserbremen/mrg_slam_sim
    verion: main
  small_gicp:
    type: git
    url: https://github.com/koide3/small_gicp.git
    version: master
  fast_gicp:
    type: git
    url: https://github.com/SMRT-AIST/fast_gicp
    version: master
  ndt_omp:
    type: git
    # This repository is a fork of the original ndt_omp repository to support arm64 architecture.
    url: https://github.com/aserbremen/ndt_omp
    version: master